# HTTP
server {

    listen 80 default_server;
    return 301 https://$host$request_uri;

    # Catch everything else on 80. Proxy front-end
    location / {
      proxy_set_header Host           $host;
      proxy_set_header X-Real-IP      $remote_addr;
      proxy_buffering                 off;

      proxy_pass                      http://$UPSTREAM_HOST:$UPSTREAM_PORT;
    }
}

# HTTPS
server {

    listen 443 ssl http2 spdy;
    listen [::]:443 ssl http2 spdy;

    server_name $SERVER_NAME.$FQDN;

    # Make sure you have certs and keys here
    ssl_certificate /etc/ssl/chained.crt;
    ssl_certificate_key /etc/ssl/key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:AES256+EDH';
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
      proxy_set_header Host       $host;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_buffering             off;

      proxy_pass                  http://$UPSTREAM_HOST:$UPSTREAM_PORT;
    }
}
